STRING_WIDTH=21
STRING_FRICTION2=20
STRING_ABSORBER=12
STRING_GRAVITY=18
STRING_FRICTION1=19
STRING_ORIENTATION=25
NUMBER=32
STRING_KEY=28
STRING_FIRE=14
STRING_ACTION=24
STRING_BALL=6
WHITESPACE=4
EQUALS=31
STRING_OTHERBOARD=29
STRING_CIRCLEBUMPER=9
STRING_SQUAREBUMPER=7
STRING_OTHERPORTAL=30
STRING_YVELOCITY=27
STRING_KEYUP=16
NAME=33
STRING_KEYDOWN=15
STRING_XVELOCITY=26
STRING_TRIANGLEBUMPER=8
T__1=1
STRING_TRIGGER=23
T__0=2
STRING_LEFTFLIPPER=10
STRING_BOARD=5
STRING_NAME=17
STRING_HEIGHT=22
STRING_PORTAL=13
COMMENT=3
STRING_RIGHTFLIPPER=11
'rightFlipper'=11
'keydown'=15
'width'=21
'leftFlipper'=10
'trigger'=23
'absorber'=12
'x'=1
'height'=22
'='=31
'portal'=13
'orientation'=25
'xVelocity'=26
'board'=5
'otherPortal'=30
'keyup'=16
'circleBumper'=9
'friction2'=20
'squareBumper'=7
'key'=28
'fire'=14
'triangleBumper'=8
'action'=24
'y'=2
'otherBoard'=29
'ball'=6
'gravity'=18
'name'=17
'friction1'=19
'yVelocity'=27
