STRING_WIDTH=19
STRING_FRICTION2=18
STRING_ABSORBER=10
STRING_GRAVITY=16
STRING_FRICTION1=17
STRING_ORIENTATION=23
NUMBER=32
STRING_KEY=28
STRING_Y=27
STRING_FIRE=12
STRING_ACTION=22
STRING_X=26
STRING_BALL=4
WHITESPACE=2
EQUALS=31
STRING_OTHERBOARD=29
STRING_CIRCLEBUMPER=7
STRING_SQUAREBUMPER=5
STRING_OTHERPORTAL=30
STRING_YVELOCITY=25
STRING_KEYUP=14
NAME=33
STRING_KEYDOWN=13
STRING_XVELOCITY=24
STRING_TRIANGLEBUMPER=6
STRING_TRIGGER=21
STRING_LEFTFLIPPER=8
STRING_BOARD=3
STRING_NAME=15
STRING_HEIGHT=20
STRING_PORTAL=11
COMMENT=1
STRING_RIGHTFLIPPER=9
'rightFlipper'=9
'keydown'=13
'width'=19
'leftFlipper'=8
'trigger'=21
'absorber'=10
'x'=26
'height'=20
'='=31
'portal'=11
'orientation'=23
'xVelocity'=24
'board'=3
'otherPortal'=30
'keyup'=14
'circleBumper'=7
'friction2'=18
'squareBumper'=5
'key'=28
'fire'=12
'triangleBumper'=6
'action'=22
'y'=27
'otherBoard'=29
'ball'=4
'gravity'=16
'name'=15
'friction1'=17
'yVelocity'=25
