STRING_WIDTH=16
STRING_FRICTION2=15
STRING_ABSORBER=10
STRING_GRAVITY=13
STRING_FRICTION1=14
STRING_ORIENTATION=20
NUMBER=26
STRING_FIRE=11
STRING_ACTION=19
STRING_Y=24
STRING_BALL=4
STRING_X=23
WHITESPACE=2
EQUALS=25
STRING_CIRCLEBUMPER=7
STRING_SQUAREBUMPER=5
STRING_YVELOCITY=22
NAME=27
STRING_XVELOCITY=21
STRING_TRIANGLEBUMPER=6
STRING_TRIGGER=18
STRING_LEFTFLIPPER=8
STRING_BOARD=3
STRING_NAME=12
STRING_HEIGHT=17
COMMENT=1
STRING_RIGHTFLIPPER=9
'rightFlipper'=9
'width'=16
'friction2'=15
'circleBumper'=7
'leftFlipper'=8
'trigger'=18
'squareBumper'=5
'absorber'=10
'action'=19
'triangleBumper'=6
'fire'=11
'y'=24
'x'=23
'height'=17
'='=25
'orientation'=20
'xVelocity'=21
'ball'=4
'board'=3
'gravity'=13
'name'=12
'friction1'=14
'yVelocity'=22
